<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4A55"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquesta aplicació és un projecte de gestió de guitarres."
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Tornar"
        android:textSize="16sp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</LinearLayout>
